<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{F8849B81-9574-40D4-8AF7-FD0C3F4715E9}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest[MyTest[]]]&#xD;&#xA;Solution MyTest\MyTest\StartAUT.rxrec&#xD;&#xA;Solution MyTest" />
  <StartupProject value="{F8849B81-9574-40D4-8AF7-FD0C3F4715E9}" />
</Properties>