<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="994038f9-0598-405c-a581-b6744c1d420b">
            </testcase>
            <testmodule
            name="Recording1"
            id="408a5d8c-c0ed-4a32-83c6-55a7bfad5e42"
            ref="45e837f7-dd7e-4329-b46c-34924811b6fa"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="3751e372-4234-4687-b450-fc174517f1d5"
            ref="9ac7e5ad-e282-474d-b6c0-8292e2938dc6"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="8296ee9f-9d25-4e0b-94a4-ccd87da401f2"
                        variableid="89ecdca9-9020-454e-a700-a17d6de97c06"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="2a226772-c009-435c-a868-3ae8d1360f1e"
            ref="580ab2f8-7acd-4ac8-9a8f-100a234d79c6"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="8296ee9f-9d25-4e0b-94a4-ccd87da401f2"
                        variableid="8658bc25-931b-46ab-b0fa-0baaeb56d453"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest"
            id="8296ee9f-9d25-4e0b-94a4-ccd87da401f2"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="77df563c-5385-480a-8cc7-9385eba8cc54"
            name="teardown">
            </teardown>
            <setup
            id="8d4092c0-b8ea-499e-bae5-6367f0b5bb2e"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="e6c5ef29-f64e-4b91-992c-6af71501cbf0"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="e6c5ef29-f64e-4b91-992c-6af71501cbf0">
                <testcase
                name="MyTest"
                id="8296ee9f-9d25-4e0b-94a4-ccd87da401f2">
                    <testcase
                    name="TestCase"
                    id="994038f9-0598-405c-a581-b6744c1d420b">
                        <setup
                        id="8d4092c0-b8ea-499e-bae5-6367f0b5bb2e"
                        name="setup">
                            <testmodule
                            id="3751e372-4234-4687-b450-fc174517f1d5"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="408a5d8c-c0ed-4a32-83c6-55a7bfad5e42"
                        name="Recording1"/>
                        <teardown
                        id="77df563c-5385-480a-8cc7-9385eba8cc54"
                        name="teardown">
                            <testmodule
                            id="2a226772-c009-435c-a868-3ae8d1360f1e"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="994038f9-0598-405c-a581-b6744c1d420b"/>
            <testcase
            id="8296ee9f-9d25-4e0b-94a4-ccd87da401f2"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
