<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9ac7e5ad-e282-474d-b6c0-8292e2938dc6"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest">
	</codegen>
	<variables>
		<var
		id="89ecdca9-9020-454e-a700-a17d6de97c06"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				Microsoft.WindowsCalculator_8wekyb3d8bbwe!App
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="9329e861-d289-49eb-abb8-f58f3b5b041c"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="b8f58dbd-9699-404c-93b5-b0dac9706489"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
